<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en" dir="ltr">
  <head runat="server">
    <meta charset="utf-8">
    <title></title>

    <style>
        input[type=search] {
            background: none;
            font-weight: bold;
            border-color: #2e2e2e;
            border-style: solid;
            border-width: 2px 2px 2px 2px;
            outline: none;
            padding: 10px 20px 10px 20px;
            width: 250px;
        }
      /*Css to target the dropdownbox*/
        ul.ui-autocomplete {
            color: black;
            -moz-border-radius: 15px;
            border-radius: 15px;
            background: white;
            border: 1px;
            border-color:black;
        }
    </style>




    <!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  -->

  </head>
  <body>
    {% extends "base.html" %}

    {% block content_nocontainer %}

      <style media="screen">
        #stock{
          height:40px;
          width:600px;
          font-size:18px;
        }
        #stockbuttn{
          height:40px;
          font-size: 17px;
          width:70px;
        }
      </style>

      <div class="container">

        <div class="text-center">

        <form class="" id='form1' runat="server" action="{% url 'viewstock:stockinfo' %}" method="post" autocomplete="off">
          {% csrf_token %}
          <div class="ui-widget">
            <input type="search" name="stock" id="stock" placeholder="Enter stock name/symbol">
            <input type="submit" id='stockbuttn' value="Submit">
          </div>

        </form>
      </div>


    </div>

    <script>
      $(function () {
          $("#stock").autocomplete({
              source: '{% url 'viewstock:home' %}',
              minLength: 2
          });
      });
    </script>

      {% block stockinfo %}
      {% endblock  %}

    {% endblock %}
  </body>
</html>
